第一讲第一节
-----------------------------------------------------
中国经济增长的动力因素
一：需求因素：出口、投资、消费。
二：要素投入因素：劳动力、资本、资源的投入。
三：影响全要素生产率的因素：新技术革命、制度革命带来的要素升级和机构优化。
四：中国特色因素：生产要素价格扭曲，增加建筑支出，刺激政策，政府的企业化，压低福利保障支出。

从投入扩张转向生产力的提高。

中国经济新常态
一：高速增长转为中高速增长。
二：经济结构不断的优化升级。
三：产业消费需求逐步成为主体，城乡区域差距逐步缩小，从要素驱动、投资驱动逐步转为创新驱动。

互联网+代表一种新的经济形态，即充分发挥互联网在生产要素配置中的优化和集成作用，将互联网的创新成果深度融合于经济社会各领域之中，提升实体经济的创新力和生产力形成更广泛的以互联网为基础设施和实现工具的经济发展新形态。

第一讲第二节：互联网+新基础设施
-------------------------------------------------
当下是第五次技术革命，始于1971年，标志是intel的微处理器。
每次技术革命都有导入期和展开期。
工业经济向信息经济转变。

互联网+新基础设施：云、网、端
云：云计算、大数据基础设施。
云计算：就是通过互联网向用户提供公共IT服务，如计算、存储、应用等等。
网：互联网、物联网。
物联网：把传感器装备到各种真实物体上通过互联网连接起来，进而运行特定的程序 ，实现远程遥控或者物与物的直接通信。

2015年通信运营统计公报：
移动用户13.06亿户
4G用户3.86亿户

第一讲第三节
-------------------------------------------
互联网+新生产要素

生产要素：劳动力、土地、资本、企业家、（技术信息：依附其他要素）

人类社会的历次信息革命：
语言的产生
文字的产生
造纸和印刷术
无线电/电话
微电子/现代通信

数据驱动型企业

IT时代（信息技术）
DT时代（数据技术）

从控制为出发点到激活生产力的时代

数据应用构成了闭环，数据的每次应用都导致的业务的持续优化。

阿里
阿里健康：是为了分析解读药品的相关数据
滴滴出行、高德地图：解析用户出行数据
微博、脉脉：获取用户社交数据
优库土豆、阿里影业、光线传媒：分析用户在线娱乐数据
恒生电子：获取用户交易数据
菜鸟网络：获取用户物流数据 
蚂蚁金服、支付宝：获取用户支付数据
口碑、饿了么：获取用户餐饮数据
淘宝、天猫：获取用户交易数据


第一讲第四节互联网+新分工体系
---------------------------
非结构化数据驱动非结构化的流程
改变流程适应非结构化数据
实时协同的价值网

分工促进劳动生产力的原因：
提升了劳动者的工作技能
节省了工作转换衔接时间
专门的劳动机械得以发明

新分工体系的特点：
精细化
大规模、实时化、社会化协作
分工/协作语境发生变化
经济角色含义发生变化


第一讲第五节：从价值链到价值环
--------------------------------
网民达到6.88亿
一：传播互联网化最早的互联网应用：传播层面，变化的是信息展示的方式。
二：渠道互联网化：渠道环节：电子商务
三：供应链互联网化
四：经营逻辑互联网化

互联网价值环
圆心是用户
（业务层）产品研发，采购生产，销售服务，售后反馈
（组织层）人力资源，后勤。。。




























